<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="areanna-luckett-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="areanna-luckett-card"></div>
        <div class="social-icon-container">
          <a href="https://github.com/lucketta"><img class="social-icon" src="https://s3.amazonaws.com/learn-verified/github-icon.png"/></a>
 -          <a href="https://www.linkedin.com/in/areanna-luckett-a9186b2a"><img class="social-icon" src="https://s3.amazonaws.com/learn-verified/linkedin-icon.png"/></a>
 -   <a href="https://twitter.com/aelucky"><img class="social-icon" src="https://s3.amazonaws.com/learn-verified/twitter-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Areanna Luckett</h1>
 -          <h2 class="profile-location">Washington, DC</h2>
 -          <div class="profile-quote">Code is life.</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p> Coder. Writer. Creator. Finding a way to merge my love of code and technology with my passion to write and create television</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>University of Michigan - Ann Arbor</h4>
            <h5>Bachelor of Arts in Screen Arts and Cultures</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
               <h4>Qualcomm</h4>
            <h5>Computer Science Engineering Intern</h5>
             </div>
              <div class="description-holder">
              <h4>NASA - JSC</h4>
             <h5>Computer Science Co-op</h5>
              </div>
            </div>

          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
